<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/home"
            android:title="Home"
            />

        <item android:id="@+id/nav_result"
            android:icon="@drawable/res"
            android:title="Result"
            />
        <item android:id="@+id/nav_Admitcard"
            android:icon="@drawable/admitcard"
            android:title="Admit Card"
            />

            <item android:id="@+id/nav_AnswerKey"
                android:icon="@drawable/answerkey"
                android:title="Answer Key"/>

            <item android:id="@+id/nav_Syllabus"
                android:icon="@drawable/syllabus"
                android:title="Syllabus"/>

            <item android:id="@+id/nav_Job"
                android:icon="@drawable/job"
                android:title="Jobs"/>




</menu>